dbdriver=com.mysql.cj.jdbc.Driver
#dbdriver = oracle.jdbc.OracleDriver
dbURL=jdbc:mysql://localhost:3306/house?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#dbURL=jdbc:oracle:thin:@localhost:1521:orcl
#mysql
uname=root
pwd=2721kkww=-
#oracel
#uname=student
#pwd=kkww