dbdriver=com.mysql.cj.jdbc.Driver
#dbdriver = oracle.jdbc.OracleDriver
dbURL=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#dbURL=jdbc:oracle:thin:@localhost:1521:orcl
uname=tt
pwd=kkww